
SUPABASE_URL=https://amdhoblqtxwuxqbfguol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZGhvYmxxdHh3dXhxYmZndW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTEyMzQsImV4cCI6MjA4NjA2NzIzNH0.jFK-Ci9mnDDu90BavHur7hkcu_Jn-_DK6zzPI-6hJlI
SERPAPI_KEY=c6fab12f08d723db27111dbfac49a76f77fa7296565ac43d5958cce1d8e3af83
